<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> MARISCALA SOBERANO DAO</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            background-color: #bcbbbb;
            color: #e6e6e6;
        }
        .container {
            max-width: 800px;
            text-align: center;
            padding: 30px;
            background-color: ##424242;
            border-radius: 8px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
        }
        .title {
            font-size: 36px;
            color: ##fafafa;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .subtitle {
            font-size: 24px;
            color: ##fafafa;
            margin-bottom: 20px;
        }
        .body-text {
            text-align: justify;
            line-height: 1.8;
            font-size: 18px;
            margin-bottom: 30px;
        }
        .addresses {
            margin-top: 30px;
            font-size: 14px;
            color: #fafafa;
        }
        .address {
            margin: 5px 0;
            word-wrap: break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="title">MARISCALA</div>
        <div class="subtitle">DIVIDENDO SOBERANO</div>
        <p class="body-text">
            Con la misión de construir el instrumento que asegure el bienestar y el futuro financiero de todos los ciudadanos a través de un dividendo básico universal basado en un mecanismo de donaciones y subvenciones en activos digitales.
        </p>
        <div class="addresses">
            <div class="address"><strong>ETH:</strong> 0xCcC5C4419acBED4B9deAE110Bb49e28fe7E8234b</div>
            <div class="address"><strong>BTC:</strong> bc1qf0uj8tyqm03zv87lmskclk0vh37adxtf94u7t6</div>
        </div>
    </div>
</body>
</html>
